<!doctype html>
<html class="">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="">

  <title>DLBi</title>

  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7372052/790268/css/fonts.css" />
  <!-- Bootstrap -->
  <link href="styles/bootstrap.min.css" rel="stylesheet">

  <!-- Start CSS -->
  <!-- build:css(.tmp) styles/main.css -->
  <link href="styles/main.css" rel="stylesheet" type="text/css">
  <!-- endbuild -->
  <!-- End CSS -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">

				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->  
						<div class="navbar-header text-center">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="#" data-section="event">Event</a></li>
								<li><a href="#" data-section="speakers">Speakers</a></li>
								<li><a href="#" data-section="think">Think</a></li>
								<li><a href="#" data-section="share">Share</a></li>
								<li><a href="#" data-section="about">About</a></li>
								<li><a href="https://twitter.com/hashtag/uknewfront">Buzz</a></li>
							</ul>
						</div>
					</div>
				</nav>


			</div><!-- col end -->
		</div><!-- row end -->
	
		<section class="brand js-animate">
			<div class="row">
				<div class="col-xs-12"><a href="http://www.eventbrite.com/e/digitaslbi-uk-newfront-2015-tickets-18208268421"><img src="images/transformation.png" class="logo"></a></div>
			</div>
		</section>





		
		<div class="row outer-row black event">
			<div class="col-xs-12 repeater"></div>
		</div>
		<div class="row outer-row black">
			<div class="col-lg-12">
				
				
				<section class="event">
					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-5 col-sm-6 col-xs-12">
							<p class="headline">16 OCTOBER 2015</p>
							<p class="headline">12.30PM - 5.00PM</p>
							<p class="headline">THE OLD TRUMAN BREWERY</p>
							<p class="headline">146 BRICK LANE, LONDON, E1 6RU</p>
						</div>
						<div class="col-md-5 col-sm-6 col-xs-12"><a href="http://www.iabuk.net/events/library/digitaslbi-digital-upfront"><img src="images/register-now.png" class="register"></a></div>
						<div class="col-md-1"></div>
					</div>
					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-5 col-sm-6 col-xs-12">
							<div class="video-poster" data-video-id="video1">
								<img src="images/video-poster-black-1.jpg">
								<span class="play-link js-modal-youtube" title="Select to play video"></span>
							</div>




							<div class="row">
								<div class="col-xs-6" style="padding-right:5px;">
									<div class="video-poster-small" data-video-id="video2">
										<span class="video-info">
											<div class="title">2014 highlights</div>
											<a class="play-link js-modal-youtube" href="#" title="Select to play video"></a>
											<div class="description">Highlights of the inaugural DigitasLBi UK NewFront</div>
										</span>
										<img src="images/video-poster-2.jpg">
									</div>
								</div>
								<div class="col-xs-6" style="padding-left:5px;">
									<div class="video-poster-small" data-video-id="video3">
										<span class="video-info">
											<div class="title">Want more?</div>
											<span class="play-link js-modal-youtube" href="#" title="Select to play video"></span>
											<div class="description">Check out the DigitasLBi YouTube channel</div>
										</span>
										<img src="images/unicorn.jpg">
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-5 col-sm-6 col-xs-12">
							<p><em>“Each of us has the power to transform the world from one of monotony and drabness to one of excitement and adventure.”</em></p>
							<p><span class="pull-right">— Irving Wallace</span></p>
							<p class="about">Transformation is everywhere.</p>
							<p>It’s all around us.</p>
							<p>The desire to adapt, to evolve, to transform is a basic human instinct. It’s what drives us to do amazing things, from the moment we discovered fire, to the moment we landed on the moon.</p>
							<p>Now, thanks to the power of technology our ability to transform the world around us – whether through art, science, economics or engineering - has never been greater.</p>
							<p>With marketing in the midst of a fundamental transformation, join us at the 2015 DigitasLBi UK NewFront as some of the UK’s most exciting thinkers share their tales of metamorphosis in business, branding, culture, creativity and life.</p>
						</div>
						<div class="col-md-1"></div>
					</div>
					<div class="row"></div>
				</section>



			</div>
		</div>


		<div class="row outer-row event-pt2">
			<div class="col-xs-12 repeater"></div>
		</div>
		
		<div class="row outer-row event-pt2">
			<div class="col-lg-12">





				<section class="event-pt2">
					<div class="row">
					</div>
					<div class="row">
						<div class="col-xs-12 text-center">
							<h1>THE DIGITASLBi UK NEWFRONT</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<p>The DigitasLBi UK NewFront is a collaborative thought-leadership programme aimed at stimulating creativity within the burgeoning branded content marketplace.</p>
							<p>Founded in the US in 2008, the DigitasLBi NewFront initiative has gone from strength to strength, helping companies of all shapes and sizes harness the very latest branded content opportunities.</p>
							<p>DigitasLBi first brought the concept to the UK in 2014 as part of the IAB Digital UpFronts, a week-long series of events aimed at encouraging longer term thinking and planning for digital.</p>
							<p>This year the DigitasLBi UK NewFront will take place ahead of the IAB Digital UpFronts, with a focus on innovation in content providing the perfect runway into the IAB’s week of programming.</p>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<p>Bringing together leading brands, creative thinkers, start-ups and media owners the DigitasLBi UK NewFront 2015 will help marketers get to grips with brave and experimental new approaches to content creation.</p>
							<p>You’ll be challenged and inspired by speakers including Professor Hugh Herr PhD, head of the biomechatronics research group at MIT Media Lab; comedian Richard Ayoade; NASA astronaut Reid Wiseman; DJ, TV presenter and founder of The Pool, Lauren Laverne; Mumsnet CEO Justine Roberts; and Sabotage Times founder James Brown.</p>
						</div>
						<div class="col-md-2"></div>
					</div>
				</section>



			</div>
		</div>
	

<!--



		<div class="row outer-row">
			<div class="col-lg-12">
				

			</div>
		</div>
	


 -->



		<div class="row outer-row speakers black">
			<div class="col-xs-12 repeater "></div>
		</div>
		<div class="row outer-row speakers black">
			<div class="col-lg-12">
		
				<section class="speakers">
					<div class="row lineup">
						<div class="col-md-2"></div>
						<!--div class="col-md-5 col-sm-12 col-xs-12">
							<img src="images/speakers-chopped.jpg" alt="" class="speakers-chopped">
						</div-->





						<div class="col-md-5 col-xs-12 speaker-heads">

							<div class="row">
								<div class="col-xs-3"><a href="#" data-id="9"><img src="images/Ben-Hammersley.jpg" alt="" class="speaker"></a></div>
								<div class="col-xs-3"><a href="#" data-id="7"><img src="images/Chris-Clarke.jpg" alt="" class="speaker"></a></div>
								<div class="col-xs-3"><a href="#" data-id="0"><img src="images/Hugh-Herr.jpg" alt="" class="speaker"></a></div>
								<div class="col-xs-3"><a href="#" data-id="8"><img src="images/Gareth-Jones.jpg" alt="" class="speaker"></a></div>
							</div>
							<div class="row">
								<div class="col-xs-3"><a href="#" data-id="1"><img src="images/James-Brown.jpg" alt="" class="speaker"></a></div>
								<div class="col-xs-3"><a href="#" data-id="2"><img src="images/Justine-Roberts.jpg" alt="" class="speaker"></a></div>
								<div class="col-xs-3"><a href="#" data-id="3"><img src="images/Lauren-Laverne.jpg" alt="" class="speaker"></a></div>
								<div class="col-xs-3"><a href="#" data-id="4"><img src="images/Reid-Wiseman.jpg" alt="" class="speaker"></a></div>
							</div>
							<div class="row">
								<div class="col-xs-3"><a href="#" data-id="5"><img src="images/Richard-Ayoade.jpg" alt="" class="speaker"></a></div>
								<div class="col-xs-3"><a href="#" data-id="10"><img src="images/Rob-Orchard.jpg" alt="" class="speaker"></a></div>
								<div class="col-xs-3"><a href="#" data-id="6"><img src="images/Sam-Baker.jpg" alt="" class="speaker"></a></div>
								<div class="col-xs-3"></div>
							</div>

						</div>





						<div class="col-md-4 col-sm-6 col-xs-12 speaker-list">
							<div>
								<h2>2015 Speakers</h2>
								<p>Hear from expert speakers at this year’s NewFront as they tackle the theme of transformation.</p>
							</div>
							<ul>
								<li class="headline"><a href="#" data-id="9">Ben Hammersley</a></li>
								<li class="headline"><a href="#" data-id="7">Chris Clarke</a></li>
								<li class="headline"><a href="#" data-id="0">Hugh Herr</a></li>
								<li class="headline"><a href="#" data-id="8">Gareth Jones</a></li>
								<li class="headline"><a href="#" data-id="1">James Brown</a></li>
								<li class="headline"><a href="#" data-id="2">Justine Roberts</a></li>
								<li class="headline"><a href="#" data-id="3">Lauren Laverne</a></li>
								<li class="headline"><a href="#" data-id="4">Reid Wiseman</a></li>
								<li class="headline"><a href="#" data-id="5">Richard Ayoade</a></li>
								<li class="headline"><a href="#" data-id="10">Rob Orchard</a></li>
								<li class="headline"><a href="#" data-id="6">Sam Baker</a></li>
							</ul>
						</div>
						<div class="col-md-1"></div>
					</div>

					<!-- Hugh Herr -->

					<div class="row speaker" data-speaker-id="10">
						<div class="col-md-2"></div>
						<div class="col-md-5 col-sm-12 col-xs-12 speaker-image">
							<img src="images/Rob-Orchard.jpg" alt="" class="speaker">
							<span class="speaker-close"></span>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 speaker-content">
							<div>
								<h2>Rob Orchard</h2>
								<h3>Co-founder and editorial director of the Slow Journalism Company</h3>
								<p>Rob is the publisher of Delayed Gratification magazine, which revisits the events of the preceding quarter after the dust has settled and makes a virtue of being "Last to Breaking News". The publication is a labour of love that's designed to offer an antidote to PR-driven stories, knee-jerk reactions and churnalism. Prior to starting the Slow Journalism Company, Rob launched and ran magazines for Virgin Atlantic, created the Middle East's biggest travel magazine and worked as the editor of Time Out Dubai, Time Out Croatia and Time Out Paris.</p>
							</div>
						</div>
						<div class="col-md-1"></div>
					</div>

					<!-- Hugh Herr -->

					<div class="row speaker" data-speaker-id="0">
						<div class="col-md-2"></div>
						<div class="col-md-5 col-sm-12 col-xs-12 speaker-image">
							<img src="images/Hugh-Herr.jpg" alt="" class="speaker">
							<span class="speaker-close"></span>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 speaker-content">
							<div>
								<h2>Hugh Herr</h2>
								<h3>Associate Professor, MIT Media Lab</h3>
								<p>Hugh Herr, who heads the Biomechatronics research group at the MIT Media Lab, is creating bionic limbs that emulate the function of natural limbs. In 2011, TIME magazine described Herr as the “Leader of the Bionic Age” because of his revolu¬tionary work in the emerging field of biomechatronics – technology that marries human physiology with electro¬mechanics.</p>
								<p>A double amputee himself, he is responsible for breakthrough advances in bionic limbs that provide greater mobility and new hope to those with physical disabilities. He has also designed his own bionic legs, and the world’s first bionic foot and calf system called the BiOM.</p>
								<p>Herr is the author and co-author of over 80 peer-reviewed manuscripts and patents, chronicling the science and tech¬nology behind his many innovations. The computer-controlled knee was named one of TIME magazine’s Top Ten Inventions in 2004; the robotic ankle-foot prosthesis was named in the same list in 2007. Also in 2007, Herr was presented with the 13th annual Heinz Award for Technology, the Economy and Employment.</p>
							</div>
						</div>
						<div class="col-md-1"></div>
					</div>


					<!-- James Brown -->
					
					<div class="row speaker" data-speaker-id="1">
						<div class="col-md-2"></div>
						<div class="col-md-5 col-sm-6 col-xs-12 speaker-image">
							<img src="images/James-Brown.jpg" alt="" class="speaker">
							<span class="speaker-close"></span>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 speaker-content">
							<div>
								<h2>James Brown</h2>
								<h3>Founder<br>Sabotage Times</h3>
								<p>James has been a leading content creator and innovator for 30 years. In the late 1980s he joined the NME and was instrumental in turning 70,000 sales into 125,000 sales over four years. In the 1990s he created the young man’s mass market magazine sector with the launch of Loaded magazine.</p>
								<p>In the late 90s James revamped British GQ doubling newsstand sales and, with publisher Peter Stuart, launched the influential GQ Man of The Year Awards.</p>
								<p>In the 2000s he launched his own publishing company, IFG, which published a number of titles including Jack, Hotdog and Viz Comic.</p>
								<p>In 2010 he launched Sabotage Times, a free to read super-blog with over 7,000 contributors world wide which this summer hit 2 million pages view per month.</p>
								<p>He also runs the Sabotagency, a small creative team whose clients currently include JD Sports, Scotts, Original Penguin Munsingwear, Enterprise Cars and Pretty Green.</p>
							</div>
						</div>
						<div class="col-md-1"></div>
					</div>


					<!-- Justine Roberts -->
					
					<div class="row speaker" data-speaker-id="2">
						<div class="col-md-2"></div>
						<div class="col-md-5 col-sm-6 col-xs-12 speaker-image">
							<img src="images/Justine-Roberts.jpg" alt="" class="speaker">
							<span class="speaker-close"></span>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 speaker-content">
							<div>
								<h2>Justine Roberts</h2>
								<h3>Founder and CEO<br>Mumsnet</h3>
								<p>Justine is Founder and CEO of Mumsnet, an online community of parents sharing advice, support and product recommendations. Over the last 15 years it has grown into the UK’s busiest and most influential network for parents with around 70 million page views and over 14 million visits per month.</p>
								<p>In 2011, Justine launched Gransnet, a website for the original baby boomer generation to discuss relationships, news, culture - and not least, grand parenting.</p>
								<p>Between 2011-2012, Justine sat on the Expert Steering Group on Family Support Services at the invitation of Maria Miller MP.  Since 2011, Justine has sat on the Consultative Council of the British Board of Film Classification (BBFC) and, since her appointment in 2013, on the Commission on Civil Society and Democratic Engagement.</p>
								<p>Justine currently sits on EE’s External Advisory Board. Between 2013-2014, she sat on Tesco’s Independent Supply Chain Advisory Panel. Between 2012-2013, she sat on EON’s Customer Council.</p>
								<p>In 2015, Justine was named as one of Debretts’ Top 500 most influential people in Britain and recognised as one of the Inspiring 50 most inspiring women in technology in Europe.</p>
							</div>
						</div>
						<div class="col-md-1"></div>
					</div>


					<!-- Lauren Laverne -->
					
					<div class="row speaker" data-speaker-id="3">
						<div class="col-md-2"></div>
						<div class="col-md-5 col-sm-6 col-xs-12 speaker-image">
							<img src="images/Lauren-Laverne.jpg" alt="" class="speaker">
							<span class="speaker-close"></span>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 speaker-content">
							<div>
								<h2>Lauren Laverne</h2>
								<h3>DJ, Broadcaster, Co-Founder of The Pool</h3>
								<p>Lauren hosts a daily radio show on 6Music, is a published writer, hugely popular television presenter and co-founder & Broadcast Director of The Pool, a first of its kind digital platform for women too busy to browse that launched in April 2015.</p>
							</div>
						</div>
						<div class="col-md-1"></div>
					</div>



					<!-- Reid Wiseman -->
					
					<div class="row speaker" data-speaker-id="4">
						<div class="col-md-2"></div>
						<div class="col-md-5 col-sm-6 col-xs-12 speaker-image">
							<img src="images/Reid-Wiseman.jpg" alt="" class="speaker">
							<span class="speaker-close"></span>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 speaker-content">
							<div>
								<h2>Reid Wiseman</h2>
								<h3>COMMANDER, U.S. NAVY<br>NASA ASTRONAUT</h3>
								<p>Reid is an American astronaut who completed astronaut candidate training in May 2011.</p>
								<p>He served as flight engineer aboard the International Space Station for Expedition 41 in 2014. The three crew members of the expedition returned to earth after a 165 day mission that included hundreds of scientific experiments and several spacewalks. They set a milestone for station science by completing a record 82 hours of research in a single week in July, 2014.</p>
								<p>Reid shot to fame by tweeting photos and sharing Vine videos throughout the expedition, offering a unique perspective on space flight.</p>
							</div>
						</div>
						<div class="col-md-1"></div>
					</div>



					<!-- Richard Ayoade -->
					
					<div class="row speaker" data-speaker-id="5">
						<div class="col-md-2"></div>
						<div class="col-md-5 col-sm-6 col-xs-12 speaker-image">
							<img src="images/Richard-Ayoade.jpg" alt="" class="speaker">
							<span class="speaker-close"></span>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 speaker-content">
							<div>
								<h2>Richard Ayoade</h2>
								<h3>Actor, comedian, director and TV presenter</h3>
								<p>Three years after graduating, Richard won the Perrier award at the Edinburgh fringe in 2001 for co-writing and performing in <a href="http://www.theguardian.com/stage/2001/nov/02/comedy.artsfeatures">Garth Marenghi’s Netherhead</a>, a show that became a cult Channel 4 comedy. Richard rushed to fame with the success of The IT Crowd staring as the geeky Maurice Moss and as Dean Learner in Garth <a href="https://en.wikipedia.org/wiki/Garth_Marenghi%27s_Darkplace">Marenghi’s Darkplace</a>. Working alongside comedian friends, Richard has also appeared in comedy hits such as <a href="https://en.wikipedia.org/wiki/The_Mighty_Boosh_(TV_series)">The Mighty Boosh</a>, <a href="https://en.wikipedia.org/wiki/Nathan_Barley">Nathan Barley</a> and <a href="https://en.wikipedia.org/wiki/Noel_Fielding%27s_Luxury_Comedy">Noel Fielding’s Luxury Comedy</a>.</p>
								<p>In 2010 Richard turned his hand to directing and made the highly praised Film4 indie hit, Submarine.</p>
								<p>His recent film, The Double (2014) which Richard both wrote and directed, won the Audience Award at the Brussels International Film Festival.</p>
								<p>Most recently Richard has taken on the role as presenter of Channel 4′s hit entertainment technology show, Gadget Man.</p>
								<p>Aside from presenting, Richard can also be seen on popular comedy panel shows such as Channel 4′s Big Fat Quizes, 8 Out of 10 Cats, BBC’s Never Mind the Buzzcocks, A League of Their Own and a recent appearance on The Last Leg.</p>
							</div>
						</div>
						<div class="col-md-1"></div>
					</div>



					<!-- Sam Baker -->
					
					<div class="row speaker" data-speaker-id="6">
						<div class="col-md-2"></div>
						<div class="col-md-5 col-sm-6 col-xs-12 speaker-image">
							<img src="images/Sam-Baker.jpg" alt="" class="speaker">
							<span class="speaker-close"></span>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 speaker-content">
							<div>
								<h2>Sam Baker</h2>
								<h3>Co-Founder and CEO of The Pool</h3>
								<p>Sam is the award-winning ex editor of Red, Cosmopolitan and Company, bestselling novelist and co-founder and CEO of The Pool, a first of its kind digital platform for women too busy to browse that launched in April 2015.</p>
							</div>
						</div>
						<div class="col-md-1"></div>
					</div>



					<!-- Chris Clarke -->
					
					<div class="row speaker" data-speaker-id="7">
						<div class="col-md-2"></div>
						<div class="col-md-5 col-sm-6 col-xs-12 speaker-image">
							<img src="images/Chris-Clarke.jpg" alt="" class="speaker">
							<span class="speaker-close"></span>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 speaker-content">
							<div>
								<h2>Chris Clarke</h2>
								<h3>Chief Creative Officer, International</h3>
								<p>As Chief Creative Officer, International at DigitasLBi, Chris oversees the agency’s creative output internationally. He has overall responsibility for DigitasLBi’s point of view on the world, and is the father of the famous unicorn emblem.</p>

								<p>Known for his provocative views, Chris is a regular commentator in titles like The Guardian, Marketing and Campaign, and was amongst the first in our industry to highlight the darker side of digital disruption. He is a passionate proponent of the idea of enlightened self-interest, and believes that businesses can build their brands by creating work which has a social purpose at its heart.</p>

								<p>Chris began his career in digital in the late 90s, starting as a copywriter at pioneering Swedish digital advertising agency Abel & Baker and later joining Wheel, a forerunner of DigitasLBi, where he became Executive Creative Director. He was subsequently European Executive Creative Director at Modem Media, President and Executive Creative Director of Digitas UK before joining LBi (now DigitasLBi) in 2008.</p>
							</div>
						</div>
						<div class="col-md-1"></div>
					</div>



					<!-- Gareth Jones -->
					
					<div class="row speaker" data-speaker-id="8">
						<div class="col-md-2"></div>
						<div class="col-md-5 col-sm-6 col-xs-12 speaker-image">
							<img src="images/Gareth-Jones.jpg" alt="" class="speaker">
							<span class="speaker-close"></span>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 speaker-content">
							<div>
								<h2>Gareth Jones</h2>
								<h3>Global Chief brand & Content Officer</h3>
								<p>After spending ten years as a journalist asking awkward questions about marketing Gareth now spends most of his time trying to find the answers. Gareth is responsible for creating the content that makes the agency and its clients famous. Previously he was Global Brand & Marketing Director at LBi Group and Brand Engagement Director at LBi.</p>

								<p>Before joining LBi Gareth was Editor of Marketing magazine and Editor of its sister title Revolution, a quarterly publication specialising in digital media. Gareth has held a number of roles at Haymarket Business Media including News Editor and Digital Editor on Marketing. He has also occupied senior editorial positions at Centaur's New Media Age and MediaTel. Gareth began his career as a broadcast journalist making programmes for BBC Radio 4.</p>
							</div>
						</div>
						<div class="col-md-1"></div>
					</div>



					<!-- Ben Hammersley -->
					
					<div class="row speaker" data-speaker-id="9">
						<div class="col-md-2"></div>
						<div class="col-md-5 col-sm-6 col-xs-12 speaker-image">
							<img src="images/Ben-Hammersley.jpg" alt="" class="speaker">
							<span class="speaker-close"></span>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 speaker-content">
							<div>
								<h2>Ben Hammersley</h2>
								<h3>Contributing Editor, Wired UK</h3>
								<p>Ben Hammersley is an author, futurist and technologist, specialising in the effects of the internet and the ubiquitous digital network on the world’s political, cultural and social spheres. He enjoys an international career as a trends and digital guru, explaining complex technological and sociological topics to lay audiences, and as a high-level advisor on these matters to governments and business.</p>

								<p>He works within three areas of applied futurism: national security and development, personal futures-preparation, and ultra-high altitude to low-earth orbit space engineering.</p>

								<p>He is a Fellow at The Brookings Institute in Washington, and Innovator-in-Residence at the Centre for Creative and Social Technologies, University of London, and a non-executive director of Digital Jersey. Previously he was the UK Prime Minister’s Ambassador to Tech City in East London which aims to be Europe’s centre of innovation and the location of choice for tech and digital companies and investors. He also sits on the Tech City Advisory Board.</p>

								<p>His first TV series, on cybersecurity and cyberwarfare, was broadcast on BBC World internationally, and BBC News Channel in the UK, in 2014.</p>
							</div>
						</div>
						<div class="col-md-1"></div>
					</div>

				</section>


			</div>
		</div>



		<div class="row outer-row think">
			<div class="col-xs-12 repeater"></div>
		</div>




		
		<div class="row outer-row think">
			<div class="col-lg-12">
				

				
				<section class="think">
					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-8 col-sm-12 col-xs-12">
							<h1>THINK</h1>
						</div>
						<div class="col-md-2"></div>
					</div>
					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-5 col-sm-6 col-xs-12"><p>The DigitasLBi UK NewFront 2015 will explore how technology is transforming our daily lives – from our health and wellbeing, to the cars we drive, the content we consume and the way we interact with brands.</p>
						<p>Ahead of the event we asked some of the key figures at DigitasLBi and speakers at the event to share their thoughts on what this theme means to them.</p></div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<ul>
								<!--li class="headline"><a href="#">Ben Hammersley</a></li-->
								<!--li class="headline"><a href="#">Chris Clarke</a></li-->
								<!--li class="headline"><a href="#">Hugh Herr</a></li-->
								<!--li class="headline"><a href="#">Gareth Jones</a></li-->
								<li class="headline"><a href="jamesbrown.html">James Brown</a></li>
								<li class="headline"><a href="justineroberts.html">Justine Roberts</a></li>
								<li class="headline"><a href="michaelislip.html">Michael Islip</a></li>
								<!--li class="headline"><a href="#">Lauren Laverne</a></li-->
								<!--li class="headline"><a href="#">Reid Wiseman</a></li-->
								<!--li class="headline"><a href="#">Richard Ayoade</a></li-->
								<li class="headline"><a href="sambaker.html">Sam Baker</a></li>
							</ul>
						</div>
						<div class="col-md-2"></div>
					</div>
				</section>



			</div>
		</div>








		<div class="row outer-row share">
			<div class="col-lg-12">
				


				<section class="share">
					<div class="row">
						<div class="col-xs-12 text-center">
							<ul>
								<li><a class="facebook" href="https://www.facebook.com/digitaslbi.uk"></a></li>
								<li><a class="twitter" href="https://twitter.com/DigitasLBi_UK"></a></li>
								<li><a class="linkedin" href="https://www.linkedin.com/company/lbi"></a></li>
								<li><a class="mail" href="mailto:uknewfront@digitaslbi.com"></a></li>
								<li><a class="dlbi" href="http://digitaslbi.com"></a></li>
							</ul>
						</div>
					</div>
				</section>


			</div>
		</div>
	


		<div class="row outer-row about black">
			<div class="col-xs-12 repeater"></div>
		</div>


		<div class="row outer-row about black">
			<div class="col-lg-12">
				

				<section class="about">
					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-8 col-sm-12 col-xs-12">
							<h1>FINDING PURPOSE IN TRANSFORMATION</h1>
						</div>
						<div class="col-md-2"></div>
					</div>
					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<p>Transformation is a word that’s used a lot today in marketing circles. This is in part due to the fact that it’s become an acceptable hyperbole for what most agencies now claim to do for their clients, but mainly it’s due to the sweeping changes technology is reaping on our society.</p>
							<p>Thanks to the incalculable power of tech our ability to transform the world around us – whether through art, science, economics or engineering - has never been greater. Technology is changing the cars we drive, the products we buy, the way we manage our health and thanks to wearables and bionics even what it constitutes to be human. We are in the midst of a global technological revolution. It’s a cliché but it’s true.</p>
							<p>It’s against this backdrop that our own industry is undergoing a fundamental shift. A shift that is seeing technology bring brands and consumers much closer together – disintermediating agencies and lessening the need for the carefully crafted marketing messages that brands have relied on so for so long.</p>
							<p>You only have to look at how quickly traditional broadcast advertising has gone from being the center of the marketing universe to just another tab on the media plan. (I believe it was somewhere between the creative director’s third and fourth martini that the ad model went and fundamentally changed). There will of course always be a place for beautifully constructed stories that make products relevant and appealing, but the way we tell these stories, the rules of engagement between brands and consumers, has altered forever.</p>
							<p>Thankfully, we’re fast moving away from outdated modes of demand generation that are no longer relevant in a world where we choose which brands we like and which ones we don’t in an instant, with a swipe or a click. Instead, forward-thinking marketers are now altogether smarter about how they approach their customer relationships, providing products and services that add value to people’s lives – things that entertain, educate, inform or engage.</p>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<p>However, in a world where technological transformations are giving life to artificial intelligence, allowing the blind to see and readying manned rockets to mars, brands need to up their game. It’s one thing to be useful but having purpose - a purpose over and above simply selling products, a purpose that somehow makes the world a better place - is where the future really lies for brands. As we move further into a world where entire industries, workforces and economic interdependences are disrupted by technology the way brands do business is as important as the business they do. Being socially aware, doing good whilst making money and fostering a more altruistic approach to marketing is the best way for brands to connect with their customers.</p>
							<p>The role for agencies in this world of rapid change becomes much more about helping brands to discover their purpose and identifying what role they can play in people’s lives. Marketers can then tell their stories in ways that are genuine and meaningful as opposed to cleverly crafted artifices that portray their brands to the world in exactly the way they want them to be seen. This is the only real way for brands to resonate with people in the transformation age: to shift from creating utility to providing purpose.</p>
							<p>This year the DigitasLBi UK NewFront will explore tales of transformation in business, branding, culture, creativity and life to help marketers get to grips with brave and purposeful new approaches to content creation.</p>
							<p class="pull-right text-right sender">GARETH JONES<br>Chief Brand & Content Officer<br>at DigitasLBi</p>
						</div>
						<div class="col-md-2"></div>
					</div>
				</section>



			</div>
		</div>



		<div class="row outer-row footer">
			<div class="col-xs-12 repeater"></div>
		</div>


		<div class="row outer-row footer">
			<div class="col-lg-12">

				<section class="footer">

					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-8"><p>The DigitasLBi NewFront and DigitasLBi NewFront 2014 is © 2014 DigitasLBi. All rights reserved www.digitaslbi.com</p>
							<p>DigitasLBi is a global marketing and technology agency that transforms businesses for the digital age. We help companies of all shapes and sizes decide What’s Next… and then we take them there. Also a top ten global agency, DigitasLBi is comprised of 6,000 digital and technology experts across 40 offices in 25 countries worldwide.</p>
							<p>Our skills and passions span insight, brand building, content creation and distribution, as well as the ability to help brands embrace the creative and technological change that is revolutionizing their businesses. We act as strategic partner to some of the world’s most exciting companies across a wide range of industries including FMCG, financial services, publishing, retail, telecoms and travel. There are many things that make DigitasLBi unique, but if we had to choose one it would be our ability to connect data with storytelling to help make brands special, shareable and more ultimately valuable wherever, whenever and however people choose to engage with them.</p>
							<p>DigitasLBi is a member of Publicis Groupe, one of the world’s leading communications groups. Web site: <a href="http://www.publicisgroupe.com">www.publicisgroupe.com</a></p></div>
						<div class="col-md-2"></div>
					</div>
				</section>



			</div>
		</div>



	</div><!-- container end -->


	<div id="global-youtube-container" class="youtube-player js-module" data-video-container="" data-module-name="YoutubePlayerModule" style="left: 0px;display: none;">
	    <div class="youtube-player--content">
			<div id="video-player"></div>
	      
	
	
	
	    </div>
	    <span class="video-close"></span>
	</div>
	<div id="global-youtube-overlay" style="display: none;"></div>
	<!-- Require.js -->
	<script type="text/javascript" data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
</body>
</html>
