<!doctype html>
<html class="">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="">

  <title>DLBi</title>

  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7372052/790268/css/fonts.css" />
  <!-- Bootstrap -->
  <link href="styles/bootstrap.min.css" rel="stylesheet">

  <!-- Start CSS -->
  <!-- build:css(.tmp) styles/main.css -->
  <link href="styles/main.css" rel="stylesheet" type="text/css">
  <!-- endbuild -->
  <!-- End CSS -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
	<div class="container-fluid blog">
		<div class="row">
			<div class="col-md-12">

				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->  
						<div class="navbar-header text-center">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="/#event">Event</a></li>
								<li><a href="/#speakers">Speakers</a></li>
								<li><a href="/#think">Think</a></li>
								<li><a href="/#share">Share</a></li>
								<li><a href="/#about">About</a></li>
								<li><a href="https://twitter.com/hashtag/uknewfront">Buzz</a></li>
							</ul>
						</div>
					</div>
				</nav>


			</div><!-- col end -->
		</div><!-- row end -->
		
		
	
		<section class="brand">
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-10 col-sm-12 col-xs-12"><a href="http://www.eventbrite.com/e/digitaslbi-uk-newfront-2015-tickets-18208268421"><img src="images/transformation.png" class="logo"></a></div>
				<div class="col-md-1"></div>
			</div>
		</section>

		
		<div class="row outer-row footer">
			<div class="col-lg-12">
				<section class="blog">
					<div class="row blog-title">
						<div class="col-md-2"></div>
						<div class="col-md-8"><h2>Q&A with James Brown</h2></div>
						<div class="col-md-2"></div>
					</div>
					<div class="row blog-subtitle">
						<div class="col-md-2"></div>
						<div class="col-md-8"><h3>Founder, Sabotage Times</h3></div>
						<div class="col-md-2"></div>
					</div>
					<div class="row blog-preamble">
						<div class="col-md-2"></div>
						<div class="col-md-5 col-xs-12"><img src="images/James-Brown-white.jpg"></div>
						<div class="col-md-3 col-xs-12">The DigitasLBi UK NewFront 2015, which will take place on Friday 16th October, will explore how technology is transforming our daily lives – from our health and wellbeing, to the cars we drive, the content we consume and the way we interact with brands. Ahead of the event James Brown, Founder of Sabotage Times, gave his take on some of the key issues that he’ll be talking about at the event.</div>
						<div class="col-xs-2"></div>
					</div>
					<div class="row blog-content">
						<div class="col-md-2"></div>
						<div class="col-md-8">
							
							<!-- UPDATE BLOG CONTENT BELOW -->

							<p class="headline">At NewFront, you’ll be participating in a panel discussing the way in which digital technology has transformed content and publishing. Can you give us a sneak preview of the things you’re most keen to talk about?</p>

							<p>I’m not sure that accelerated interaction with each other, brands and information is actually good for our health and wellbeing. I’m an easily distracted person - one of the reason I started Sabotage was to just serve up interesting and subtracting articles and videos, it just pre-dated the rise of Twitter. Had Twitter come first I might not have ever done the website - and I’ve been hooked on various digital offerings, from online Scrabble 5 years ago to using Twitter as a search engine. Really addicted. Recently my iPhone broke and I had it fixed by a small company in the countryside where I was staying. It broke again almost immediately and Apple wouldn’t fix it because someone else had. The first time I was without it for a few days I’d quite liked it. So when they wouldn’t give me a new one I just thought ‘fuck it’.</p>

							<p>The change in my life has been huge. I’ve now got a very simple £10 Nokia. The battery lasts for a week. If I drop it the battery comes out but the screen doesn’t smash. I receive phone calls and texts. It’s created a barrier between me and the internet and I feel really, really good. I’m rarely that far away from a laptop, mine or someone else’s, so the cut off after the first couple of days isn’t that bad.</p>

							<p>I don’t have a camera which is a pity and I can’t access certain information like train times or locations immediately. But I’ve found myself using the giant street maps on the wall of every tube station.</p>

							<p>My mental state is much, much calmer not constantly plugging into this instantly over-stimulating network. I answer emails in a more organised and productive way. I find it easier to control my time and what content I am consuming.</p>

							<p>I’m spending more time on social media on my laptop but in general I’m much more aware of where I am and what’s going on.</p>

							<p>And you know what, once you step outside you see a form of physical madness. people riding pushbikes in front of lorries looking at phones. People stood in the middle of roads at junctions looking at phones. people posting pictures of themselves on Facebook with bruises and cuts from walking into lamp-posts.</p>

							<p>And guess what. I missed one piece of work worth £150 that I would have liked to do. New technology is supposed to make our lives better but I don’t think it does anymore.</p>

							<p class="headline">What three technological developments in your lifetime have been most pivotal in transforming our experience of the world?</p>

							<p>I’ve lived through two massive changes in the media. The way print mags have been produced and changed by word processors and then computers. And then the way Twitter and Instagram have left email and websites behind.</p>

							<p class="headline">What does the future hold – and what transformative technologies do you expect to play a key role in the coming years?</p>

							<p>Everything will just keep getting faster and faster and littered with more and more information and commercial messages. If you’ve any sense you’ll create a way of stepping out of it. Curating what you definitely DO want and not feeling like you’re walking through people’s private conversations and bins to get to things you like.</p>

							<!--p><em>The DigitasLBi UK NewFront is a collaborative thought-leadership programme aimed at stimulating creativity within the burgeoning branded content marketplace.</em></p>

							<p><em>To register your interest in attending the DigitasLBi UK NewFront 2015 on Friday 16th October visit: <a href="http://www.iabuk.net/events/library/digitaslbi-digital-upfront">http://www.iabuk.net/events/library/digitaslbi-digital-upfront</a></em></p-->


							<!-- END BLOG CONTENT -->

						</div>
						<div class="col-md-2"></div>
					</div>
				</section>
			</div>
		</div>

		<!--div class="row outer-row footer">
			<div class="col-xs-12 repeater"></div>
		</div-->


		<div class="row outer-row footer">
			<div class="col-lg-12">

				<section class="footer">

					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-8"><p>The DigitasLBi NewFront and DigitasLBi NewFront 2014 is © 2014 DigitasLBi. All rights reserved www.digitaslbi.com</p>
							<p>DigitasLBi is a global marketing and technology agency that transforms businesses for the digital age. We help companies of all shapes and sizes decide What’s Next… and then we take them there. Also a top ten global agency, DigitasLBi is comprised of 6,000 digital and technology experts across 40 offices in 25 countries worldwide.</p>
							<p>Our skills and passions span insight, brand building, content creation and distribution, as well as the ability to help brands embrace the creative and technological change that is revolutionizing their businesses. We act as strategic partner to some of the world’s most exciting companies across a wide range of industries including FMCG, financial services, publishing, retail, telecoms and travel. There are many things that make DigitasLBi unique, but if we had to choose one it would be our ability to connect data with storytelling to help make brands special, shareable and more ultimately valuable wherever, whenever and however people choose to engage with them.</p>
							<p>DigitasLBi is a member of Publicis Groupe, one of the world’s leading communications groups. Web site: <a href="http://www.publicisgroupe.com">www.publicisgroupe.com</a></p></div>
						<div class="col-md-2"></div>
					</div>
				</section>



			</div>
		</div>



	</div><!-- container end -->


	<div id="global-youtube-container" class="youtube-player js-module" data-video-container="" data-module-name="YoutubePlayerModule" style="left: 0px;display: none;">
	    <div class="youtube-player--content">
			<div id="video-player"></div>
	      
	
	
	
	    </div>
	    <span class="video-close"></span>
	</div>
	<div id="global-youtube-overlay" style="display: none;"></div>
	<!-- Require.js -->
	<script type="text/javascript" data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
</body>
</html>
