<!doctype html>
<html class="">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="">

  <title>DLBi</title>

  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7372052/790268/css/fonts.css" />
  <!-- Bootstrap -->
  <link href="styles/bootstrap.min.css" rel="stylesheet">

  <!-- Start CSS -->
  <!-- build:css(.tmp) styles/main.css -->
  <link href="styles/main.css" rel="stylesheet" type="text/css">
  <!-- endbuild -->
  <!-- End CSS -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
	<div class="container-fluid blog">
		<div class="row">
			<div class="col-md-12">

				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->  
						<div class="navbar-header text-center">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="/#event">Event</a></li>
								<li><a href="/#speakers">Speakers</a></li>
								<li><a href="/#think">Think</a></li>
								<li><a href="/#share">Share</a></li>
								<li><a href="/#about">About</a></li>
								<li><a href="https://twitter.com/hashtag/uknewfront">Buzz</a></li>
							</ul>
						</div>
					</div>
				</nav>


			</div><!-- col end -->
		</div><!-- row end -->
		
		
	
		<section class="brand">
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-10 col-sm-12 col-xs-12"><a href="http://www.eventbrite.com/e/digitaslbi-uk-newfront-2015-tickets-18208268421"><img src="images/transformation.png" class="logo"></a></div>
				<div class="col-md-1"></div>
			</div>
		</section>

		
		<div class="row outer-row footer">
			<div class="col-lg-12">
				<section class="blog">
					<div class="row blog-title">
						<div class="col-md-2"></div>
						<div class="col-md-8"><h2>Q&A with Justine Roberts</h2></div>
						<div class="col-md-2"></div>
					</div>
					<div class="row blog-subtitle">
						<div class="col-md-2"></div>
						<div class="col-md-8"><h3>CEO of Mumsnet</h3></div>
						<div class="col-md-2"></div>
					</div>
					<div class="row blog-preamble">
						<div class="col-md-2"></div>
						<div class="col-md-5 col-xs-12"><img src="images/Justine-Roberts-white.jpg"></div>
						<div class="col-md-3 col-xs-12">The DigitasLBi UK NewFront 2015, which will take place on Friday 16th October, will explore how technology is transforming our daily lives – from our health and wellbeing, to the cars we drive, the content we consume and the way we interact with brands. Ahead of the event Sam Baker, Co-Founder and CEO of The Pool, gave her take on some of the key issues that she’ll be talking about at the event.</div>
						<div class="col-xs-2"></div>
					</div>
					<div class="row blog-content">
						<div class="col-md-2"></div>
						<div class="col-md-8">
							
							<!-- UPDATE BLOG CONTENT BELOW -->

							<p class="headline">Can you give us a sneak preview of the things you’re most keen to discuss at NewFront?</p>

							<p>I’m interested in thinking about the internet of things, and getting my head around some of the potentially transformative products that might result.</p>

							<p class="headline">What three technological developments in your lifetime have been most pivotal in transforming our experience of the world?</p>

							<p><strong>Well, duh, the internet.</strong></p>

							<p>The ability to connect and communicate over the internet instantly and with anyone anywhere has been the single biggest change in our lifetimes. That information exchange has opened up endless possibilities to people almost everywhere. Obviously it took a while before it became fully functional - even now I shudder at the memory of dial-up - but the easy access to knowledge and community that that the internet has allowed is mind blowing.</p>

							<p><strong>Online communities - well, I would say that, wouldn’t I?</strong></p>

							<p>It’s commonly said that the internet serves to demonstrate people’s preoccupation with sex, but equally it shows - in a rather cheering way - that if you give people a new sort of technology, they will work out a way to use it to communicate, support each other, and in Mumsnet’s case create elaborate running jokes about biscuits. Online communities channel this commonality of experience, reassuring people that they’re not alone, most things will be alright in the end, and that even when things really aren’t alright, somebody somewhere will have been through it already.</p>

							<p><strong>Smart phones and their applications</strong></p>

							<p>Having an incredibly powerful computer with web access that  you can carry around in your pocket made a huge difference to people’s lives and we’re still working through the consequences. Suddenly everything, from checking your train’s departure platform to identifying a constellation, became not just possible, but intuitive, swift and smooth. Having spent the past year or so developing a new suite of apps for Mumsnet, I’ve got renewed respect for the teams who put them together; it takes an awful lot of hard work to make everything look so easy.</p>

							<p class="headline">What does the future hold – and what transformative technologies do you expect to play a key role in the coming years?</p>

							<p>3D printing, the internet of things and artificial intelligence (how much of what we do can be done by a robot) are going to pivotal for every organisation.</p>

							<p>In terms specifically of online communities we need to keep an eye on where and how people want to connect and make sure we’re meeting their needs. To that end we’re about to launch a suite of apps - Talk, Pregnancy and Baby. We need to continue to improve our video offering and to incorporate live streaming and I’m also very interested in podcasts as a way of consuming content.</p>


							<!-- END BLOG CONTENT -->

						</div>
						<div class="col-md-2"></div>
					</div>
				</section>
			</div>
		</div>

		<!--div class="row outer-row footer">
			<div class="col-xs-12 repeater"></div>
		</div-->


		<div class="row outer-row footer">
			<div class="col-lg-12">

				<section class="footer">

					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-8"><p>The DigitasLBi NewFront and DigitasLBi NewFront 2014 is © 2014 DigitasLBi. All rights reserved www.digitaslbi.com</p>
							<p>DigitasLBi is a global marketing and technology agency that transforms businesses for the digital age. We help companies of all shapes and sizes decide What’s Next… and then we take them there. Also a top ten global agency, DigitasLBi is comprised of 6,000 digital and technology experts across 40 offices in 25 countries worldwide.</p>
							<p>Our skills and passions span insight, brand building, content creation and distribution, as well as the ability to help brands embrace the creative and technological change that is revolutionizing their businesses. We act as strategic partner to some of the world’s most exciting companies across a wide range of industries including FMCG, financial services, publishing, retail, telecoms and travel. There are many things that make DigitasLBi unique, but if we had to choose one it would be our ability to connect data with storytelling to help make brands special, shareable and more ultimately valuable wherever, whenever and however people choose to engage with them.</p>
							<p>DigitasLBi is a member of Publicis Groupe, one of the world’s leading communications groups. Web site: <a href="http://www.publicisgroupe.com">www.publicisgroupe.com</a></p></div>
						<div class="col-md-2"></div>
					</div>
				</section>



			</div>
		</div>



	</div><!-- container end -->


	<div id="global-youtube-container" class="youtube-player js-module" data-video-container="" data-module-name="YoutubePlayerModule" style="left: 0px;display: none;">
	    <div class="youtube-player--content">
			<div id="video-player"></div>
	      
	
	
	
	    </div>
	    <span class="video-close"></span>
	</div>
	<div id="global-youtube-overlay" style="display: none;"></div>
	<!-- Require.js -->
	<script type="text/javascript" data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
</body>
</html>
