<!doctype html>
<html class="">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="">

  <title>DigitasLBi NewFront 2015</title>

  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7372052/790268/css/fonts.css" />
  <!-- Bootstrap -->
  <link href="styles/bootstrap.min.css" rel="stylesheet">

  <!-- Start CSS -->
  <!-- build:css(.tmp) styles/main.css -->
  <link href="styles/main.css" rel="stylesheet" type="text/css">
  <!-- endbuild -->
  <!-- End CSS -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
	<div class="container-fluid blog">
		<div class="row">
			<div class="col-md-12">

				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->  
						<div class="navbar-header text-center">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="/#event">Event</a></li>
								<li><a href="/#speakers">Speakers</a></li>
								<li><a href="/#think">Think</a></li>
								<li><a href="/#share">Share</a></li>
								<li><a href="/#about">About</a></li>
								<li><a href="https://twitter.com/hashtag/uknewfront">Buzz</a></li>
							</ul>
						</div>
					</div>
				</nav>


			</div><!-- col end -->
		</div><!-- row end -->
		
		
	
		<section class="brand">
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-10 col-sm-12 col-xs-12"><a href="http://www.eventbrite.com/e/digitaslbi-uk-newfront-2015-tickets-18208268421"><img src="images/transformation.png" class="logo"></a></div>
				<div class="col-md-1"></div>
			</div>
		</section>

		
		<div class="row outer-row footer">
			<div class="col-lg-12">
				<section class="blog">
					<div class="row blog-title">
						<div class="col-md-2"></div>
						<div class="col-md-8"><h2>The evolution of transformation</h2></div>
						<div class="col-md-2"></div>
					</div>
					<div class="row blog-subtitle">
						<div class="col-md-2"></div>
						<div class="col-md-8"><h3>Matthew Jacobson, EVP, Global Executive Design Director at DigitasLBi</h3></div>
						<div class="col-md-2"></div>
					</div>
					<div class="row blog-preamble">
						<div class="col-md-2"></div>
						<div class="col-md-5 col-xs-12"><img src="images/Matthew-Jacobson-white.jpg"></div>
						<div class="col-md-3 col-xs-12">Matthew Jacobson, EVP, Global Executive Design Director at DigitasLBi, explains the inspiration and the process behind the Transformation identity for this year’s DigitasLBi UK NewFront.</div>
						<div class="col-xs-2"></div>
					</div>
					<div class="row blog-content">
						<div class="col-md-2"></div>
						<div class="col-md-8">
							
							<!-- UPDATE BLOG CONTENT BELOW -->

							<p>Designing the identity for this year’s UK NewFront was quite the challenge! During the briefing call, we were discussing the meaning of transformation and how it would apply to all of the presentations at the event. It occurred to me that not only would the talks be about transformation, but the UK NewFront itself would be transformational for its attendees - who would leave with new perspectives to apply to their own dealings with clients, customers, and businesses. So an interesting challenge would be to show the UK New Front logo itself as inherently about transformation.</p>

							<p>During that initial call, I began to sketch what would become the heart of this identity:</p>
							<img src="images/1_transformation.jpg">

							<p>An ambigram is a word that can be read in multiple directions, with the word either reading the same when right-side up and upside down, or - as is the case with this logo - as an entirely new word. Working with ambigrams is a tricky business, as it is difficult to create a word that is equally legible from both sides. As you can see from the early sketch pictured above, TRANSFORMATION is legible but UK NEW FRONT ‘15 can barely be discerned at all.</p>

							<p>This was not the first time I had played with the idea of an ambigram. Years ago I drew the word ‘harmony’ in a way that was harmonious because it read the same way from both top and bottom. The challenge there was a bit less difficult: HARMONY simply had to read THE SAME from both sides--not as two completely different words!</p>
							<img src="images/2_harmony.jpg">

							<p>The process of creating this new logo was both collaborative and transformative itself. Once I had refined my sketch, I handed off the project to several designers with fresh eyes, and worked with them further to make it legible.</p>

							<p>Camilo Medina - with whom I had recently collaborated on the New York Stock Exchange identity and a deck of playing cards for the band Spoon - began to delve more deeply into the lettering. After the first day, Camilo’s file was looking like this:</p>
							<img src="images/3_transformation.jpg">

							<p>Day two ended with an image that we felt confident to share with the UK New Front team. It was at this point that we would learn if we were onto something.</p>
							<img src="images/4_transformation.jpg">

							<p>It was a resounding success! We continued to move forward, finalizing the letters with colour and texture. At this point, Shelby Rodeffer - a recent Cannes Young Lion - took over the file, further tweaking and transforming the letterforms to read from both sides.</p>

							<p>Lastly, Andy Gregg took hold, molded and transformed the letters and colors to their final (yet transformative) resting place.</p>
							<img src="images/5_transformation.jpg">

							<p>Throughout the entire process, we asked everybody we came into contact with: “Can you tell me what this says?” Only after a dozen people in a row were able to read both TRANSFORMATION and UK NEW FRONT ’15 with ease could we be sure that we had accomplished what we set out to do.</p>
							<img src="images/6_transformation.jpg">

							<p>We had a lot of fun with this, and in the end have what we truly believe is a first-of-its-kind transformative conference logo: an ambigram that communicates the theme of TRANSFORMATION and then applies that theme itself to reveal the name of the conference, UK NEW FRONT ’15.</p>

							<!-- END BLOG CONTENT -->

						</div>
						<div class="col-md-2"></div>
					</div>
				</section>
			</div>
		</div>

		<!--div class="row outer-row footer">
			<div class="col-xs-12 repeater"></div>
		</div-->


		<div class="row outer-row footer">
			<div class="col-lg-12">

				<section class="footer">

					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-8"><p>The DigitasLBi NewFront and DigitasLBi NewFront 2015 is © 2015 DigitasLBi. All rights reserved www.digitaslbi.com</p>
							<p>DigitasLBi is a global marketing and technology agency that transforms businesses for the digital age. We help companies of all shapes and sizes decide What’s Next… and then we take them there. Also a top ten global agency, DigitasLBi is comprised of 6,000 digital and technology experts across 40 offices in 25 countries worldwide.</p>
							<p>Our skills and passions span insight, brand building, content creation and distribution, as well as the ability to help brands embrace the creative and technological change that is revolutionizing their businesses. We act as strategic partner to some of the world’s most exciting companies across a wide range of industries including FMCG, financial services, publishing, retail, telecoms and travel. There are many things that make DigitasLBi unique, but if we had to choose one it would be our ability to connect data with storytelling to help make brands special, shareable and more ultimately valuable wherever, whenever and however people choose to engage with them.</p>
							<p>DigitasLBi is a member of Publicis Groupe, one of the world’s leading communications groups. Web site: <a href="http://www.publicisgroupe.com">www.publicisgroupe.com</a></p></div>
						<div class="col-md-2"></div>
					</div>
				</section>



			</div>
		</div>



	</div><!-- container end -->


	<div id="global-youtube-container" class="youtube-player js-module" data-video-container="" data-module-name="YoutubePlayerModule" style="left: 0px;display: none;">
	    <div class="youtube-player--content">
			<div id="video-player"></div>
	      
	
	
	
	    </div>
	    <span class="video-close"></span>
	</div>
	<div id="global-youtube-overlay" style="display: none;"></div>
	<!-- Require.js -->
	<script type="text/javascript" data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
</body>
</html>
