<!doctype html>
<html class="">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="">

  <title>DigitasLBi NewFront 2015</title>

  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7372052/790268/css/fonts.css" />
  <!-- Bootstrap -->
  <link href="styles/bootstrap.min.css" rel="stylesheet">

  <!-- Start CSS -->
  <!-- build:css(.tmp) styles/main.css -->
  <link href="styles/main.css" rel="stylesheet" type="text/css">
  <!-- endbuild -->
  <!-- End CSS -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
	<div class="container-fluid blog">
		<div class="row">
			<div class="col-md-12">

				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->  
						<div class="navbar-header text-center">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="/#event">Event</a></li>
								<li><a href="/#speakers">Speakers</a></li>
								<li><a href="/#think">Think</a></li>
								<li><a href="/#share">Share</a></li>
								<li><a href="/#about">About</a></li>
								<li><a href="https://twitter.com/hashtag/uknewfront">Buzz</a></li>
							</ul>
						</div>
					</div>
				</nav>


			</div><!-- col end -->
		</div><!-- row end -->
		
		
	
		<section class="brand">
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-10 col-sm-12 col-xs-12"><a href="http://www.eventbrite.com/e/digitaslbi-uk-newfront-2015-tickets-18208268421"><img src="images/transformation.png" class="logo"></a></div>
				<div class="col-md-1"></div>
			</div>
		</section>

		
		<div class="row outer-row footer">
			<div class="col-lg-12">
				<section class="blog">
					<div class="row blog-title">
						<div class="col-md-2"></div>
						<div class="col-md-8"><h2>Q&A with Sam Baker</h2></div>
						<div class="col-md-2"></div>
					</div>
					<div class="row blog-subtitle">
						<div class="col-md-2"></div>
						<div class="col-md-8"><h3>Co-Founder and CEO, The Pool</h3></div>
						<div class="col-md-2"></div>
					</div>
					<div class="row blog-preamble">
						<div class="col-md-2"></div>
						<div class="col-md-5 col-xs-12"><img src="images/Sam-Baker-white.jpg"></div>
						<div class="col-md-3 col-xs-12">The DigitasLBi UK NewFront 2015, which will take place on Friday 16th October, will explore how technology is transforming our daily lives – from our health and wellbeing, to the cars we drive, the content we consume and the way we interact with brands. Ahead of the event Sam Baker, Co-Founder and CEO of The Pool, gave her take on some of the key issues that she’ll be talking about at the event.</div>
						<div class="col-xs-2"></div>
					</div>
					<div class="row blog-content">
						<div class="col-md-2"></div>
						<div class="col-md-8">
							
							<!-- UPDATE BLOG CONTENT BELOW -->

							<p class="headline">Can you give us a sneak preview of the things you’re most keen to discuss at NewFront?</p>

							<p>It's not going to come as a shock to anyone but I don't think the transformative power of mobile can be over-stated. It was the moment I sat on the front row and watched everyone taking pictures and tweeting and not looking at the clothes, 3/4 years ago now, that I realised the opportunity that lay in people's hands for the smart content provider.</p>

							<p class="headline">What three technological developments in your lifetime have been most pivotal in transforming our experience of the world?</p>

							<p>The internet obviously. Mobiles. Social media.</p>

							<p class="headline">What does the future hold – and what transformative technologies do you expect to play a key role in the coming years?</p>

							<p>Only an idiot (or a genius) would claim to know this. Even a couple of years ago we had no idea of the scale of impact mobile would have. Right this second I'm interested in exploring the opportunities to develop our method of broadcasting content into moments in her day to deliver content to wearables.</p>


							<!-- END BLOG CONTENT -->

						</div>
						<div class="col-md-2"></div>
					</div>
				</section>
			</div>
		</div>

		<!--div class="row outer-row footer">
			<div class="col-xs-12 repeater"></div>
		</div-->


		<div class="row outer-row footer">
			<div class="col-lg-12">

				<section class="footer">

					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-8"><p>The DigitasLBi NewFront and DigitasLBi NewFront 2015 is © 2015 DigitasLBi. All rights reserved www.digitaslbi.com</p>
							<p>DigitasLBi is a global marketing and technology agency that transforms businesses for the digital age. We help companies of all shapes and sizes decide What’s Next… and then we take them there. Also a top ten global agency, DigitasLBi is comprised of 6,000 digital and technology experts across 40 offices in 25 countries worldwide.</p>
							<p>Our skills and passions span insight, brand building, content creation and distribution, as well as the ability to help brands embrace the creative and technological change that is revolutionizing their businesses. We act as strategic partner to some of the world’s most exciting companies across a wide range of industries including FMCG, financial services, publishing, retail, telecoms and travel. There are many things that make DigitasLBi unique, but if we had to choose one it would be our ability to connect data with storytelling to help make brands special, shareable and more ultimately valuable wherever, whenever and however people choose to engage with them.</p>
							<p>DigitasLBi is a member of Publicis Groupe, one of the world’s leading communications groups. Web site: <a href="http://www.publicisgroupe.com">www.publicisgroupe.com</a></p></div>
						<div class="col-md-2"></div>
					</div>
				</section>



			</div>
		</div>



	</div><!-- container end -->


	<div id="global-youtube-container" class="youtube-player js-module" data-video-container="" data-module-name="YoutubePlayerModule" style="left: 0px;display: none;">
	    <div class="youtube-player--content">
			<div id="video-player"></div>
	      
	
	
	
	    </div>
	    <span class="video-close"></span>
	</div>
	<div id="global-youtube-overlay" style="display: none;"></div>
	<!-- Require.js -->
	<script type="text/javascript" data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
</body>
</html>
