<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>DigitasLBi UK Newfront brunch</title>
	<style type="text/css">
	  /* reset */
	  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */ 
	  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
	  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
	  p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */
	  table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
	  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */
	</style>
</head>
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
	<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td align="left" valign="top">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td align="left" valign="top" bgcolor="#000000"><img src="images/black-spacer.gif" border="0" width="1" height="30" alt="" style="display:block;"></td>
							</tr>
							<tr>
								<td height="14" align="left" valign="top" bgcolor="#000000"><img src="images/border-triangle.jpg" width="600" height="14" alt="" border="0" style="display:block;"></td>
							</tr>
							<tr>
								<td align="left" valign="top" bgcolor="#ffffff"><img src="images/white-spacer.gif" border="0" width="1" height="17" alt="" style="display:block;"></td>
							</tr>
							<tr>
								<td align="left" valign="top">
									<table border="0" width="100%" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td align="left" valign="top" width="110"><img src="images/white-spacer.gif" border="0" width="110" height="1" alt="" style="display:block;"></td>
												<td width="380" align="left" valign="top"><a href="http://www.eventbrite.com/e/digitaslbi-uk-newfront-2015-tickets-18208268421" target="_blank" style="cursor:pointer;border-width:0;"><img src="images/logo-transformation-top.jpg" width="380" height="125" alt="New Front 2015 Transformation" border="0" style="display:block;"></a></td>
												<td align="left" valign="top" width="110"><img src="images/white-spacer.gif" border="0" width="110" height="1" alt="" style="display:block;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" bgcolor="#ffffff"><img src="images/white-spacer.gif" border="0" width="1" height="30" alt="" style="display:block;"></td>
							</tr>
							<tr>
								<td align="left" valign="top" height="15"><img src="images/border-blocks.jpg" width="600" height="15" alt="" border="0" style="display:block;"></td>
							</tr>
							<tr>
								<td align="left" valign="top" bgcolor="#000000"><img src="images/black-spacer.gif" border="0" width="1" height="35" alt="" style="display:block;"></td>
							</tr>
							<tr>
								<td align="left" valign="top" bgcolor="#000000">
									<table border="0" width="100%" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td align="left" valign="top" width="80"><img src="images/black-spacer.gif" border="0" width="80" height="1" alt="" style="display:block;"></td>
												<td width="440" align="left" valign="top">
													<table width="100%%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
														<tbody>
															<tr>
																<td align="left" valign="top"><font face="Arial, sans-serif" style="font-size:14px;line-height:22px;color:#e9202a;font-weight:bold;">DIGITASLBi UK NEWFRONT BRUNCH<br>
																FRIDAY 16th OCTOBER<br>
																10.45am – 12.00pm<br>
																SHOREDITCH HOUSE, 1 EBOR STREET, LONDON E1 6AW</font></td>
															</tr>
															<tr>
																<td align="left" valign="top"><img src="images/black-spacer.gif" border="0" width="1" height="17" alt="" style="display:block;"></td>
															</tr>
															<tr>
																<td align="left" valign="top"><a href="https://www.eventbrite.com/e/digitaslbi-uk-newfront-brunch-and-qa-tickets-18711497593" target="_blank" style="cursor:pointer;border-width:0;"><img src="images/btn-reserve.png" width="364" height="48" alt="Register Newfront 2015" border="0" style="display:block;"></a></td>
															</tr>
															<tr>
																<td align="left" valign="top"><img src="images/black-spacer.gif" border="0" width="1" height="19" alt="" style="display:block;"></td>
															</tr>
															<tr>
																<td align="left" valign="top"><font face="Georgia, Arial, sans-serif" style="font-size:12px;line-height:20px;color:#ffffff;">You’re invited to join us for an exclusive Q&A with our DigitasLBi UK NewFront speakers over brunch at Shoreditch House.</font></td>
															</tr>
															<tr>
																<td align="left" valign="top"><img src="images/black-spacer.gif" border="0" width="1" height="22" alt="" style="display:block;"></td>
															</tr>
															<tr>
																<td align="left" valign="top"><font face="Georgia, Arial, sans-serif" style="font-size:12px;line-height:20px;color:#ffffff;">Ahead of the main event on Friday 16th October, we’re offering you the chance to ask some of the world’s leading thinkers your questions as they reveal how technology is transforming your business.</font></td>
															</tr>
															<tr>
																<td align="left" valign="top"><img src="images/black-spacer.gif" border="0" width="1" height="22" alt="" style="display:block;"></td>
															</tr>
															<tr>
																<td align="left" valign="top"><font face="Georgia, Arial, sans-serif" style="font-size:12px;line-height:20px;color:#ffffff;">You’ll get to meet speakers including Professor Hugh Herr PhD, head of the biomechatronics research group at MIT Media Lab; Justine Roberts, CEO at Mumsnet; and Ben Hammersley,  Contributing Editor at Wired.</font></td>
															</tr>
															<tr>
																<td align="left" valign="top"><img src="images/black-spacer.gif" border="0" width="1" height="22" alt="" style="display:block;"></td>
															</tr>
															<tr>
																<td align="left" valign="top"><font face="Georgia, Arial, sans-serif"><a href="https://www.eventbrite.com/e/digitaslbi-uk-newfront-brunch-and-qa-tickets-18711497593" target="_blank" style="font-size:12px;line-height:20px;color:#e9202a;cursor:pointer;border-width:0;text-decoration:none;">Reserve your free place at our brunch.</a></font></td>
															</tr>
															<tr>
																<td align="left" valign="top"><img src="images/black-spacer.gif" border="0" width="1" height="22" alt="" style="display:block;"></td>
															</tr>
															<tr>
																<td align="left" valign="top"><font face="Arial, sans-serif" style="font-size:14px;line-height:22px;color:#e9202a;font-weight:bold;">ABOUT THE DIGITASLBi UK NEWFRONT 2015</font>
																</td>
															</tr>
															<tr>
																<td align="left" valign="top"><img src="images/black-spacer.gif" border="0" width="1" height="22" alt="" style="display:block;"></td>
															</tr>
															<tr>
																<td align="left" valign="top"><font face="Georgia, Arial, sans-serif" style="font-size:12px;line-height:20px;color:#ffffff;">Transformation is everywhere. It’s all around us. It’s a basic human instinct.</font></td>
															</tr>
															<tr>
																<td align="left" valign="top"><img src="images/black-spacer.gif" border="0" width="1" height="22" alt="" style="display:block;"></td>
															</tr>
															<tr>
																<td align="left" valign="top"><font face="Georgia, Arial, sans-serif" style="font-size:12px;line-height:20px;color:#ffffff;">It’s what drives us to do amazing things, from the moment we discovered fire, to the moment we landed on the moon.</font></td>
															</tr>
															<tr>
																<td align="left" valign="top"><img src="images/black-spacer.gif" border="0" width="1" height="22" alt="" style="display:block;"></td>
															</tr>
															<tr>
																<td align="left" valign="top"><font face="Georgia, Arial, sans-serif" style="font-size:12px;line-height:20px;color:#ffffff;">Now, thanks to the power of technology our ability to transform the world around us – whether through art, science, economics or engineering - has never been greater.</font></td>
															</tr>
															<tr>
																<td align="left" valign="top"><img src="images/black-spacer.gif" border="0" width="1" height="22" alt="" style="display:block;"></td>
															</tr>
															<tr>
																<td align="left" valign="top"><font face="Georgia, Arial, sans-serif" style="font-size:12px;line-height:20px;color:#ffffff;">With marketing in the midst of a fundamental transformation, join us on Friday 16th October from 12.30pm ‘til 5.00pm at the 2015 DigitasLBi UK NewFront as some of the UK’s most exciting thinkers share their tales of metamorphosis in business, branding, culture, creativity and life.</font></td>
															</tr>
															<tr>
																<td align="left" valign="top"><img src="images/black-spacer.gif" border="0" width="1" height="22" alt="" style="display:block;"></td>
															</tr>
															<tr>
																<td align="left" valign="top"><font face="Georgia, Arial, sans-serif" style="font-size:12px;line-height:20px;color:#ffffff;">
																You’ll be challenged and inspired by speakers including Professor Hugh Herr PhD, head of the biomechatronics research group at MIT Media Lab; comedian Richard Ayoade; NASA astronaut Reid Wiseman; DJ, TV presenter and founder of The Pool, Lauren Laverne; Mumsnet CEO Justine Roberts; and Sabotage Times founder James Brown.</font></td>
															</tr>
															<tr>
																<td align="left" valign="top"><img src="images/black-spacer.gif" border="0" width="1" height="22" alt="" style="display:block;"></td>
															</tr>
															<tr>
																<td align="left" valign="top"><font face="Georgia, Arial, sans-serif" style="font-size:12px;line-height:20px;color:#ffffff;">Now in its second year, the DigitasLBi UK NewFront 2015 is a collaborative thought-leadership programme aimed at stimulating creativity within the branded content marketplace.</font></td>
															</tr>
															<tr>
																<td align="left" valign="top"><img src="images/black-spacer.gif" border="0" width="1" height="22" alt="" style="display:block;"></td>
															</tr>
															<tr>
																<td align="left" valign="top"><font face="Georgia, Arial, sans-serif"><a href="http://www.eventbrite.com/e/digitaslbi-uk-newfront-2015-tickets-18208268421" target="_blank" style="font-size:12px;line-height:20px;color:#e9202a;cursor:pointer;border-width:0;text-decoration:none;">Reserve your free place at the DigitasLBi UK NewFront now</a></font></td>
															</tr>
															<tr>
																<td align="left" valign="top"><img src="images/black-spacer.gif" border="0" width="1" height="40" alt="" style="display:block;"></td>
															</tr>
															<tr>
																<td align="left" valign="top"><font face="Georgia, Arial, sans-serif" style="font-size:16px;line-height:20px;color:#ffffff;font-style:italic;">&quot;Each of us has the power to transform the world from one of monotony and drabness to one of excitement and adventure.&quot;</font></td>
															</tr>
															<tr>
																<td align="left" valign="top"><img src="images/black-spacer.gif" border="0" width="1" height="7" alt="" style="display:block;"></td>
															</tr>
															<tr>
																<td align="right" valign="top"><font face="Georgia, Arial, sans-serif" style="font-size:18px;line-height:16px;color:#ffffff;">- Irving Wallace</font></td>
															</tr>
															<tr>
																<td align="left" valign="top"><img src="images/black-spacer.gif" border="0" width="1" height="40" alt="" style="display:block;"></td>
															</tr>
															<tr>
																<td align="center" valign="top"><font face="Arial, sans-serif" style="font-size:14px;line-height:22px;color:#e9202a;font-weight:bold;"><a href="https://twitter.com/hashtag/uknewfront" target="_blank" style="color:#e21923;cursor:pointer;border-width:0;text-decoration:none;">#UKNEWFRONT</a></font></td>
															</tr>
															<tr>
																<td align="left" valign="top"><img src="images/black-spacer.gif" border="0" width="1" height="20" alt="" style="display:block;"></td>
															</tr>
															<tr>
																<td align="left" valign="top">
																	<table width="100%%" border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td width="125" align="left" valign="top"><img src="images/black-spacer.gif" border="0" width="125" height="1" alt="" style="display:block;"></td>
																				<td width="30" align="left" valign="top"><a href="https://www.facebook.com/digitaslbi.uk" target="_blank" style="cursor:pointer;border-width:0;"><img src="images/icon-facebook.jpg" border="0" width="30" height="29" alt="Facebook Newfront 2015 " style="display:block;"></a></td>
																				<td width="50" align="left" valign="top"><img src="images/black-spacer.gif" border="0" width="50" height="1" alt="" style="display:block;"></td>
																				<td width="30" align="left" valign="top"><a href="https://twitter.com/DigitasLBi_UK" target="_blank" style="cursor:pointer;border-width:0;"><img src="images/icon-twitter.jpg" border="0" width="30" height="29" alt="Twitter Newfront 2015 " style="display:block;"></a></td>
																				<td width="50" align="left" valign="top"><img src="images/black-spacer.gif" border="0" width="50" height="1" alt="" style="display:block;"></td>
																				<td width="30" align="left" valign="top"><a href="https://www.linkedin.com/company/lbi" target="_blank" style="cursor:pointer;border-width:0;"><img src="images/icon-linkedin.jpg" border="0" width="30" height="29" alt="Linkedin Newfront 2015 " style="display:block;"></a></td>
																				<td width="125" align="left" valign="top"><img src="images/black-spacer.gif" border="0" width="125" height="1" alt="" style="display:block;"></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td align="left" valign="top" width="80"><img src="images/black-spacer.gif" border="0" width="80" height="1" alt="" style="display:block;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" bgcolor="#000000"><img src="images/black-spacer.gif" border="0" width="1" height="35" alt="" style="display:block;"></td>
							</tr>
							<tr>
								<td height="15" align="left" valign="top" bgcolor="#000000"><img src="images/border-blocks-bottom.jpg" width="600" height="15" alt="" border="0" style="display:block;"></td>
							</tr>
							<tr>
								<td align="left" valign="top" bgcolor="#ffffff"><img src="images/white-spacer.gif" border="0" width="1" height="41" alt="" style="display:block;"></td>
							</tr>
							<tr>
								<td align="left" valign="top">
									<table border="0" width="100%" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td align="left" valign="top" width="111"><img src="images/white-spacer.gif" border="0" width="110" height="1" alt="" style="display:block;"></td>
												<td width="385" align="left" valign="top"><a href="http://www.eventbrite.com/e/digitaslbi-uk-newfront-2015-tickets-18208268421" target="_blank" style="cursor:pointer;border-width:0;"><img src="images/logo-transformation-bottom.jpg" width="380" height="125" alt="New Front 2015 Transformation" border="0" style="display:block;"></a></td>
												<td align="left" valign="top" width="122"><img src="images/white-spacer.gif" border="0" width="110" height="1" alt="" style="display:block;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" bgcolor="#ffffff"><img src="images/white-spacer.gif" border="0" width="1" height="26" alt="" style="display:block;"></td>
							</tr>
							<tr>
								<td align="left" valign="top" height="14"><img src="images/border-triangle-bottom.jpg" width="600" height="14" alt="" border="0" style="display:block;"></td>
							</tr>
							<tr>
								<td align="left" valign="top" bgcolor="#000000"><img src="images/black-spacer.gif" border="0" width="1" height="30" alt="" style="display:block;"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>